fprintf('plotting the square wave at differnt value of n')
T = 4;

[a0,an,bn] = square(T,10);
ft = a0+an+bn;
subplot(2,2,1);
fplot(ft);hold on;
axis([-2*T 2*T 0 10]);
xlabel('time');ylabel('f(T)');title('n =10');hold off;
 

T = 4;
[a0,an,bn] = square(T,50);
ft = a0+an+bn;
subplot(2,2,2);
fplot(ft);hold on;
axis([-2*T 2*T 0 10]);
xlabel('time');ylabel('f(T)');title('n =50');hold off;

T = 4;
[a0,an,bn] = square(T,100);
ft = a0+an+bn;
subplot(2,2,3);
fplot(ft);hold on;
axis([-2*T 2*T 0 10]);
xlabel('time');ylabel('f(T)');title('n =100');hold off;

T = 4;
[a0,an,bn] = square(T,500);
ft = a0+an+bn;
subplot(2,2,4);
fplot(ft);hold on;
axis([-2*T 2*T 0 10]);
xlabel('time');ylabel('f(T)');title('n =500');hold off;
